# VITE_GOOGLE_CLIENT_ID=340273851214-te11ivt82uuosp8eg4pghchhg8sua45d.apps.googleusercontent.com
# VITE_GOOGLE_CLIENT_ID=340273851214-te11ivt82uuosp8eg4pghchhg8sua45d.apps.googleusercontent.com
VITE_GOOGLE_CLIENT_ID=340273851214-te11ivt82uuosp8eg4pghchhg8sua45d.apps.googleusercontent.com
